-------------------------------mentors---------------------------------

	db.createCollection("mentors");

db.mentors.insertMany([
  { mentor_id: 1, mentor_name: 'Sathish', mentees: 30 },
  { mentor_id: 2, mentor_name: 'Sudar', mentees: 13 },
  { mentor_id: 3, mentor_name: 'Thillan', mentees: 50 },
  { mentor_id: 4, mentor_name: 'Kulunthan', mentees: 70 },
  { mentor_id: 5, mentor_name: 'Mani', mentees: 16 },
  { mentor_id: 6, mentor_name: 'Balu', mentees: 10 },
  { mentor_id: 7, mentor_name: 'Guru', mentees: 13 },
  { mentor_id: 8, mentor_name: 'Parthiban', mentees: 32 },
  { mentor_id: 9, mentor_name: 'Nesamani', mentees: 14 },
  { mentor_id: 10, mentor_name: 'Vijay', mentees: 35 }
]);